<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Datasets" qualified_name="Orange.widgets.data.owdatasets.OWDataSets" project_name="Orange3" version="" title="Datasets" position="(150, 150)" />
		<node id="1" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(518.0, 140.0)" />
		<node id="2" name="Polynomial Classification" qualified_name="orangecontrib.educational.widgets.owpolynomialclassification.OWPolynomialClassification" project_name="Orange3-Educational" version="" title="Polynomial Classification" position="(592.0, 704.0)" />
		<node id="3" name="Paint Data" qualified_name="Orange.widgets.data.owpaintdata.OWPaintData" project_name="Orange3" version="" title="Paint Data" position="(240.0, 658.0)" />
		<node id="4" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(369.0, 39.0)" />
		<node id="5" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(314.0, 848.0)" />
		<node id="6" name="DBSCAN" qualified_name="Orange.widgets.unsupervised.owdbscan.OWDBSCAN" project_name="Orange3" version="" title="DBSCAN" position="(486.0, 411.0)" />
		<node id="7" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(476.0, 844.0)" />
		<node id="8" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(1126.0, 743.0)" />
		<node id="9" name="t-SNE" qualified_name="Orange.widgets.unsupervised.owtsne.OWtSNE" project_name="Orange3" version="" title="t-SNE" position="(495.0, 293.0)" />
		<node id="10" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(678.0, 408.0)" />
		<node id="11" name="Polynomial Classification" qualified_name="orangecontrib.educational.widgets.owpolynomialclassification.OWPolynomialClassification" project_name="Orange3-Educational" version="" title="Polynomial Classification (1)" position="(844.0, 633.0)" />
		<node id="12" name="Polynomial Classification" qualified_name="orangecontrib.educational.widgets.owpolynomialclassification.OWPolynomialClassification" project_name="Orange3-Educational" version="" title="Polynomial Classification (2)" position="(560.0, 521.0)" />
		<node id="13" name="Paint Data" qualified_name="Orange.widgets.data.owpaintdata.OWPaintData" project_name="Orange3" version="" title="Paint Data (1)" position="(696.0, 858.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="3" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="0" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="0" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="0" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="6" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="3" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="3" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="3" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'controlAreaVisible': True, 'header_state': b'\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04)\x00\x00\x00\x07\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00}\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x001\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01M\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00]\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\\\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00L\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00}\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01)\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\x00\x00\x00}', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x99\x00\x00\x00\xa2\x00\x00\x05\xe6\x00\x00\x02\xfd\x00\x00\x01\x9a\x00\x00\x00\xc8\x00\x00\x05\xe5\x00\x00\x02\xfc\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\x9a\x00\x00\x00\xc8\x00\x00\x05\xe5\x00\x00\x02\xfc', 'selected_id': 'core\\breast-cancer.tab', 'splitter_state': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x01,\x00\x00\x00\xc8\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', '__version__': 1}</properties>
		<properties node_id="1" format="pickle">gASV2QMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAHoAAAAcwAABnIAAAOj
AAAB6QAAAJkAAAZxAAADogAAAAAAAAAAB4AAAAHpAAAAmQAABnEAAAOilIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLCowTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwKcmVj
dXJyZW5jZZRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlh
dHRyX3NpemWUTkr+////hpSMBmF0dHJfeJSMA2FnZZRLZYaUjAZhdHRyX3mUjAZicmVhc3SUS2WG
lGgKfZRoFksFdYwKYXR0cmlidXRlc5R9lCiMA2FnZZRLAYwJbWVub3BhdXNllEsBjAp0dW1vci1z
aXpllEsBjAlpbnYtbm9kZXOUSwGMCW5vZGUtY2Fwc5RLAYwJZGVnLW1hbGlnlEsBjAZicmVhc3SU
SwGMC2JyZWFzdC1xdWFklEsBjAhpcnJhZGlhdJRLAYwKcmVjdXJyZW5jZZRLAXWMBW1ldGFzlH2U
dWJoGymBlH2UKGgefZQoaCCMBGlyaXOUS2WGlGgjTkr+////hpRoJU5K/v///4aUaCdOSv7///+G
lGgpjAxzZXBhbCBsZW5ndGiUS2aGlGgsjAtzZXBhbCB3aWR0aJRLZoaUaAp9lGgWSwV1aDB9lCiM
DHNlcGFsIGxlbmd0aJRLAowLc2VwYWwgd2lkdGiUSwKMDHBldGFsIGxlbmd0aJRLAowLcGV0YWwg
d2lkdGiUSwKMBGlyaXOUSwF1aDx9lHViZXUu
</properties>
		<properties node_id="2" format="literal">{'attr_x': 'x', 'attr_y': 'y', 'auto_apply': True, 'contour_step': 0.10000000000000007, 'contours_enabled': True, 'controlAreaVisible': True, 'degree': 5, 'learner_name': 'Polynomial Classification', 'legend_enabled': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf7\x00\x00\x07\x80\x00\x00\x04\x06\x00\x00\x01f\x00\x00\x00\xa7\x00\x00\x05\xef\x00\x00\x03\xab\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x05', 'target_class': 'no-recurrence-events', '__version__': 1}</properties>
		<properties node_id="3" format="literal">{'attr1': 'x', 'attr2': 'y', 'autocommit': True, 'brushRadius': 75, 'controlAreaVisible': True, 'data': [[0.2, 1.0, 0.0], [0.4, 1.0, 0.0], [0.4, 1.0, 0.0], [0.8, 0.0, 0.0], [0.4, 1.0, 0.0], [0.8, 0.0, 0.0], [0.6, 1.0, 0.0], [0.8, 0.0, 0.0], [0.4, 1.0, 0.0], [0.4, 1.0, 0.0], [0.4, 1.0, 0.0], [0.6, 0.0, 0.0], [0.8, 0.5, 0.0], [0.6, 0.0, 0.0], [0.4, 1.0, 0.0], [0.8, 0.5, 0.0], [0.4, 1.0, 0.0], [0.6, 1.0, 0.0], [0.8, 0.0, 0.0], [0.6, 0.0, 0.0], [0.6, 0.0, 0.0], [0.8, 0.0, 0.0], [0.2, 1.0, 0.0], [0.6, 1.0, 0.0], [0.6, 1.0, 0.0], [0.4, 1.0, 0.0], [0.6, 1.0, 0.0], [0.8, 0.0, 0.0], [0.4, 1.0, 0.0], [0.8, 0.0, 0.0], [0.6, 0.0, 0.0], [0.6, 1.0, 0.0], [0.6, 1.0, 0.0], [0.6, 0.0, 0.0], [0.6, 0.0, 0.0], [0.2, 1.0, 0.0], [0.6, 0.0, 0.0], [0.6, 0.0, 0.0], [0.4, 1.0, 0.0], [0.4, 1.0, 0.0], [0.6, 0.0, 0.0], [0.8, 0.0, 0.0], [0.8, 0.0, 0.0], [0.4, 1.0, 0.0], [0.6, 0.0, 0.0], [0.6, 0.0, 0.0], [0.4, 1.0, 0.0], [0.6, 1.0, 0.0], [0.4, 1.0, 0.0], [0.4, 1.0, 0.0], [0.6, 0.5, 0.0], [0.2, 1.0, 0.0], [0.6, 1.0, 0.0], [1.0, 0.0, 0.0], [1.0, 0.0, 0.0], [1.0, 0.0, 0.0], [0.6, 0.0, 0.0], [0.6, 0.0, 0.0], [0.8, 0.0, 0.0], [0.8, 0.0, 0.0], [0.4, 1.0, 0.0], [0.4, 1.0, 0.0], [0.6, 0.0, 0.0], [0.0, 1.0, 0.0], [0.4, 1.0, 0.0], [0.4, 1.0, 0.0], [0.4, 1.0, 0.0], [0.6, 0.0, 0.0], [0.6, 0.0, 0.0], [0.8, 0.0, 0.0], [0.8, 0.0, 0.0], [0.4, 1.0, 0.0], [0.8, 0.0, 0.0], [0.6, 1.0, 0.0], [0.2, 1.0, 0.0], [0.6, 0.0, 0.0], [0.6, 0.0, 0.0], [0.2, 1.0, 0.0], [0.6, 1.0, 0.0], [0.4, 1.0, 0.0], [0.6, 0.0, 0.0], [0.8, 0.0, 0.0], [0.8, 0.0, 0.0], [0.6, 0.0, 0.0], [0.4, 1.0, 0.0], [0.6, 0.0, 0.0], [0.8, 0.0, 0.0], [1.0, 0.0, 0.0], [0.6, 0.0, 0.0], [0.4, 1.0, 0.0], [0.2, 1.0, 0.0], [0.6, 0.0, 0.0], [0.6, 0.0, 0.0], [0.8, 0.0, 0.0], [0.6, 1.0, 0.0], [0.4, 1.0, 0.0], [0.8, 0.0, 0.0], [0.8, 0.0, 0.0], [0.4, 1.0, 0.0], [0.2, 1.0, 0.0], [0.4, 0.0, 0.0], [0.6, 0.0, 0.0], [0.6, 1.0, 0.0], [0.4, 1.0, 0.0], [0.4, 1.0, 0.0], [0.4, 1.0, 0.0], [0.4, 1.0, 0.0], [0.2, 1.0, 0.0], [0.4, 1.0, 0.0], [0.8, 0.0, 0.0], [0.6, 0.0, 0.0], [0.6, 0.0, 0.0], [0.4, 1.0, 0.0], [0.4, 1.0, 0.0], [0.4, 1.0, 0.0], [0.6, 0.0, 0.0], [0.2, 1.0, 0.0], [0.4, 0.0, 0.0], [0.2, 1.0, 0.0], [0.8, 0.0, 0.0], [0.8, 0.0, 0.0], [0.6, 0.0, 0.0], [0.6, 0.0, 0.0], [0.6, 0.0, 0.0], [0.8, 0.0, 0.0], [1.0, 0.0, 0.0], [0.2, 1.0, 0.0], [0.2, 1.0, 0.0], [0.6, 1.0, 0.0], [0.4, 1.0, 0.0], [0.4, 1.0, 0.0], [0.4, 1.0, 0.0], [0.4, 1.0, 0.0], [0.6, 0.0, 0.0], [0.8, 0.0, 0.0], [0.2, 1.0, 0.0], [0.2, 1.0, 0.0], [0.4, 1.0, 0.0], [0.2, 1.0, 0.0], [0.4, 1.0, 0.0], [0.6, 0.0, 0.0], [0.6, 1.0, 0.0], [0.8, 0.0, 0.0], [0.4, 1.0, 0.0], [0.8, 0.0, 0.0], [0.4, 1.0, 0.0], [0.8, 0.0, 0.0], [0.6, 1.0, 0.0], [0.2, 1.0, 0.0], [0.6, 0.5, 0.0], [0.6, 0.0, 0.0], [0.8, 0.0, 0.0], [0.6, 0.0, 0.0], [0.8, 0.0, 0.0], [0.2, 0.5, 0.0], [0.8, 0.0, 0.0], [0.6, 0.0, 0.0], [0.6, 1.0, 0.0], [0.6, 0.0, 0.0], [0.4, 1.0, 0.0], [0.4, 1.0, 0.0], [0.4, 1.0, 0.0], [0.8, 0.0, 0.0], [0.8, 0.0, 0.0], [0.8, 0.0, 0.0], [0.4, 1.0, 0.0], [0.4, 1.0, 0.0], [0.4, 0.0, 0.0], [0.6, 1.0, 0.0], [0.4, 0.0, 0.0], [0.2, 1.0, 0.0], [0.2, 1.0, 0.0], [0.8, 0.0, 0.0], [0.6, 0.0, 0.0], [0.6, 1.0, 0.0], [0.4, 1.0, 0.0], [0.4, 0.0, 0.0], [0.8, 0.0, 0.0], [0.6, 1.0, 0.0], [0.4, 1.0, 0.0], [0.4, 1.0, 0.0], [0.4, 1.0, 0.0], [0.4, 1.0, 0.0], [0.6, 0.0, 0.0], [0.6, 0.0, 0.0], [0.4, 1.0, 0.0], [0.6, 0.0, 0.0], [0.8, 0.0, 0.0], [0.4, 1.0, 0.0], [0.6, 0.0, 0.0], [0.4, 1.0, 0.0], [0.4, 1.0, 0.0], [0.6, 0.0, 0.0], [0.2, 1.0, 0.0], [0.6, 1.0, 0.0], [0.6, 0.0, 0.0], [0.6, 1.0, 0.0], [0.4, 1.0, 0.0], [0.6, 0.0, 0.0], [0.6, 1.0, 0.0], [0.8, 0.0, 0.0], [0.6, 1.0, 1.0], [0.4, 1.0, 1.0], [0.6, 0.0, 1.0], [0.6, 1.0, 1.0], [0.2, 1.0, 1.0], [0.6, 0.0, 1.0], [0.6, 1.0, 1.0], [0.6, 1.0, 1.0], [0.4, 1.0, 1.0], [0.4, 1.0, 1.0], [0.6, 0.0, 1.0], [0.4, 1.0, 1.0], [0.6, 1.0, 1.0], [0.8, 0.0, 1.0], [0.4, 0.0, 1.0], [0.6, 0.0, 1.0], [0.4, 1.0, 1.0], [0.8, 0.0, 1.0], [0.2, 1.0, 1.0], [0.4, 1.0, 1.0], [0.2, 1.0, 1.0], [0.8, 0.0, 1.0], [0.8, 0.0, 1.0], [0.2, 1.0, 1.0], [0.4, 0.0, 1.0], [0.4, 1.0, 1.0], [0.6, 1.0, 1.0], [0.8, 0.0, 1.0], [0.8, 0.0, 1.0], [0.6, 1.0, 1.0], [0.4, 1.0, 1.0], [0.2, 1.0, 1.0], [1.0, 0.0, 1.0], [0.8, 0.0, 1.0], [0.6, 1.0, 1.0], [0.4, 1.0, 1.0], [0.4, 1.0, 1.0], [0.2, 1.0, 1.0], [0.4, 1.0, 1.0], [0.8, 0.0, 1.0], [0.4, 1.0, 1.0], [0.6, 0.0, 1.0], [0.6, 0.0, 1.0], [0.4, 1.0, 1.0], [0.2, 1.0, 1.0], [0.2, 1.0, 1.0], [0.6, 0.0, 1.0], [0.8, 0.0, 1.0], [0.2, 1.0, 1.0], [0.4, 1.0, 1.0], [0.4, 1.0, 1.0], [0.2, 1.0, 1.0], [0.8, 0.0, 1.0], [0.4, 1.0, 1.0], [0.4, 1.0, 1.0], [0.4, 1.0, 1.0], [0.4, 1.0, 1.0], [0.6, 0.0, 1.0], [0.6, 0.0, 1.0], [0.8, 0.0, 1.0], [0.4, 0.0, 1.0], [0.8, 0.0, 1.0], [0.6, 0.5, 1.0], [0.6, 0.5, 1.0], [0.2, 1.0, 1.0], [0.4, 1.0, 1.0], [0.8, 0.0, 1.0], [0.2, 1.0, 1.0], [0.4, 1.0, 1.0], [0.6, 0.0, 1.0], [0.6, 1.0, 1.0], [0.4, 1.0, 1.0], [0.8, 0.0, 1.0], [0.8, 0.0, 1.0], [0.4, 1.0, 1.0], [0.2, 1.0, 1.0], [0.8, 0.0, 1.0], [0.6, 1.0, 1.0], [0.6, 0.0, 1.0], [0.6, 0.0, 1.0], [0.2, 1.0, 1.0], [0.2, 1.0, 1.0], [0.8, 0.0, 1.0], [0.4, 0.0, 1.0], [0.6, 0.0, 1.0]], 'density': 7, 'hasAttr2': True, 'labels': ['no-recurrence-events', 'recurrence-events'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01^\x00\x00\x00o\x00\x00\x052\x00\x00\x03\x91\x00\x00\x01_\x00\x00\x00\x95\x00\x00\x051\x00\x00\x03\x90\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01_\x00\x00\x00\x95\x00\x00\x051\x00\x00\x03\x90', 'symbol_size': 10, 'table_name': 'Painted data', '__version__': 1}</properties>
		<properties node_id="4" format="pickle">gASVTgIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAsMAAAA/AAAGuwAA
A7oAAALEAAAAZQAABroAAAO5AAAAAAAAAAAHgAAAAsQAAABlAAAGugAAA7mUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUTkr+////hpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+GlIwJ
c2VsZWN0aW9ulI+USv7///+GlIwDdmFylIwIaXJyYWRpYXSUS2WGlGgMSwF1jAphdHRyaWJ1dGVz
lH2UKIwDYWdllEsBjAltZW5vcGF1c2WUSwGMCnR1bW9yLXNpemWUSwGMCWludi1ub2Rlc5RLAYwJ
bm9kZS1jYXBzlEsBjAlkZWctbWFsaWeUSwGMBmJyZWFzdJRLAYwLYnJlYXN0LXF1YWSUSwFoHksB
jApyZWN1cnJlbmNllEsBdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="5" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xf7\x00\x00\x01Q\x00\x00\x04\x88\x00\x00\x02\xb4\x00\x00\x02\xf7\x00\x00\x01Q\x00\x00\x04\x88\x00\x00\x02\xb4\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xf7\x00\x00\x01Q\x00\x00\x04\x88\x00\x00\x02\xb4', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': False, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'eps': 7.60108805912283, 'metric_idx': 0, 'min_samples': 5, 'normalize': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x022\x00\x00\x00\x8b\x00\x00\x05j\x00\x00\x02\xfd\x00\x00\x023\x00\x00\x00\xb1\x00\x00\x05i\x00\x00\x02\xfc\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x023\x00\x00\x00\xb1\x00\x00\x05i\x00\x00\x02\xfc', '__version__': 1}</properties>
		<properties node_id="7" format="literal">{'activation_index': 3, 'alpha_index': 0, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '1500', 'learner_name': 'Neural Network', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x17\x00\x00\x01g\x00\x00\x04h\x00\x00\x02\x9f\x00\x00\x03\x17\x00\x00\x01g\x00\x00\x04h\x00\x00\x02\x9f\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x17\x00\x00\x01g\x00\x00\x04h\x00\x00\x02\x9f', 'solver_index': 2, '__version__': 1}</properties>
		<properties node_id="8" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x1f\x00\x00\x01\x06\x00\x00\x04a\x00\x00\x02\xff\x00\x00\x03\x1f\x00\x00\x01\x06\x00\x00\x04a\x00\x00\x02\xff\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x1f\x00\x00\x01\x06\x00\x00\x04a\x00\x00\x02\xff', 'svm_type': 1, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="9" format="pickle">gASV8AIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGKAAAAoQAABfUAAANkAAABigAAAKEAAAX1AAAD
ZAAAAAAAAAAAB4AAAAGKAAAAoQAABfUAAANklIwJc2VsZWN0aW9ulE6MD3Zpc3VhbF9zZXR0aW5n
c5R9lIwFZ3JhcGiUfZQojAthbHBoYV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjAtwb2ludF93aWR0aJRLCowJc2hvd19ncmlk
lImMC3Nob3dfbGVnZW5klIh1jAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYXR0
cl9jb2xvcpSMCnJlY3VycmVuY2WUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFw
ZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjAxleGFnZ2VyYXRpb26USwFK/v///4aUjApt
dWx0aXNjYWxllIlK/v///4aUjAlub3JtYWxpemWUiEr+////hpSMDnBjYV9jb21wb25lbnRzlEsJ
Sv7///+GlIwKcGVycGxleGl0eZRLHkr+////hpRoCH2UaBFLBHWMCmF0dHJpYnV0ZXOUfZQojANh
Z2WUSwGMCW1lbm9wYXVzZZRLAYwKdHVtb3Itc2l6ZZRLAYwJaW52LW5vZGVzlEsBjAlub2RlLWNh
cHOUSwGMCWRlZy1tYWxpZ5RLAYwGYnJlYXN0lEsBjAticmVhc3QtcXVhZJRLAYwIaXJyYWRpYXSU
SwFoHEsBdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="10" format="pickle">gASVHwMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGKAAAAVwAABeIAAAOb
AAABigAAAFcAAAXiAAADmwAAAAAAAAAAB4AAAAGKAAAAVwAABeIAAAOblIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLCowTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAdDbHVz
dGVylEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJf
c2l6ZZROSv7///+GlIwGYXR0cl94lIwDYWdllEtlhpSMBmF0dHJfeZSMCW5vZGUtY2Fwc5RLZYaU
aAp9lGgWSwV1jAphdHRyaWJ1dGVzlH2UKGgqSwGMCW1lbm9wYXVzZZRLAYwKdHVtb3Itc2l6ZZRL
AYwJaW52LW5vZGVzlEsBaC1LAYwJZGVnLW1hbGlnlEsBjAZicmVhc3SUSwGMC2JyZWFzdC1xdWFk
lEsBjAhpcnJhZGlhdJRLAYwKcmVjdXJyZW5jZZRLAXWMBW1ldGFzlH2UKGghSwGMC0RCU0NBTiBD
b3JllEsBdXViYXUu
</properties>
		<properties node_id="11" format="literal">{'attr_x': 'x', 'attr_y': 'y', 'auto_apply': True, 'contour_step': 0.1, 'contours_enabled': True, 'controlAreaVisible': True, 'degree': 5, 'learner_name': 'Polynomial Classification', 'legend_enabled': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01}\x00\x00\x00\x9e\x00\x00\x06\x06\x00\x00\x03\xa2\x00\x00\x01}\x00\x00\x00\x9e\x00\x00\x06\x06\x00\x00\x03\xa2\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01}\x00\x00\x00\x9e\x00\x00\x06\x06\x00\x00\x03\xa2', 'target_class': 'no-recurrence-events', '__version__': 1}</properties>
		<properties node_id="12" format="literal">{'attr_x': 'x', 'attr_y': 'y', 'auto_apply': True, 'contour_step': 0.10000000000000007, 'contours_enabled': True, 'controlAreaVisible': True, 'degree': 2, 'learner_name': 'Polynomial Classification', 'legend_enabled': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x05\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x05\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x05', 'target_class': 'recurrence-events', '__version__': 1}</properties>
		<properties node_id="13" format="literal">{'attr1': 'x', 'attr2': 'y', 'autocommit': True, 'brushRadius': 75, 'controlAreaVisible': True, 'data': [], 'density': 7, 'hasAttr2': True, 'labels': ['C1', 'C2'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02 \x00\x00\x00\xaa\x00\x00\x05_\x00\x00\x03[\x00\x00\x02 \x00\x00\x00\xaa\x00\x00\x05_\x00\x00\x03[\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02 \x00\x00\x00\xaa\x00\x00\x05_\x00\x00\x03[', 'symbol_size': 10, 'table_name': 'Painted data', '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
